# fse18

./: INSTALL.md  LICENSE  README.md  _config.yml  index.md
analysis/: .gitignore  README.md  build.gradle  extract-logs  gator  settings.gradle
analysis/common/: build.gradle
analysis/common/src/main/java/edu/osu/cse/presto/gator/: Log.java  Timer.java
analysis/common/src/main/java/edu/osu/cse/presto/gator/concurrent/: Job.java
analysis/common/src/main/java/edu/osu/cse/presto/gator/xml/: ConcurrentParser.java  Parser.java
analysis/common/src/test/java/edu/osu/cse/presto/gator/concurrent/: TestWork.java
analysis/instrument/: .gitignore  README.md  build.gradle
analysis/instrument/sootOutput/: my-release-key.keystore  sign.expect  sign.sh
analysis/instrument/src/main/java/android/support/wearable/watchface/: CustomWatchFaceService.java  WatchFaceService.java
analysis/instrument/src/main/java/edu/osu/cse/presto/gator/instrument/watchface/: Main.java  MySceneTransformer.java  RenameAPK2PackageName.java
analysis/instrument/src/main/java/edu/osu/cse/presto/gator/instrument/watchface/runtime/: Tracker.java
analysis/instrument/src/main/java/edu/osu/cse/presto/gator/instrument/watchface/util/: ApkUtil.java  JimpleUtil.java  WatchFaceUtil.java
analysis/pygator/: unpacker.py
analysis/wear/: adb_active_sensorservice.sh  build.gradle  connect_wear.sh  dot.sh
analysis/wear/src/main/java/android/graphics/: Color.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/graph/: STG.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/soot/: Analyzer.java  Main.java  MySceneTransformer.java  ShimpleDefs.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/soot/analysis/: Alias.java  Alias2.java  ConstantPropagation.java  FlowAnalysis.java  FlowAnalysisWithParam.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/soot/graph/: FlowGraph.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/soot/graph/ds/: NAllocNode.java  NCanvasDrawColorOpNode.java  NColorParseColorOpNode.java  NContainerGetOpNode.java  NFakeThisNode.java  NFieldNode.java  NIntegerConstantNode.java  NLocationRemoveUpdateOpNode.java  NLocationRequestUpdateOpNode.java  NNode.java  NObjectNode.java  NOpNode.java  NOrExprNode.java  NPaintSetAntiAliasOpNode.java  NPaintSetColorOpNode.java  NPhiNode.java  NRefNode.java  NSensorGetSensorOpNode.java  NSensorRegisterListenerOpNode.java  NSensorUnregisterListenerOpNode.java  NStringConstantNode.java  NVarNode.java
analysis/wear/src/main/java/edu/osu/cse/presto/gator/wear/watchface/util/: ClassUtil.java  Configuration.java  GraphUtil.java  Hierarchy.java  ICFGUtil.java  JimpleUtil.java  JsonIO.java
analysis/wear/src/main/resources/: stg_path_1.json  stg_path_1_no_self.json  stg_path_2.json  stg_path_3.json
app-market-study/: .pkg_name  .pkg_name_all.txt  .reviews_wf.txt  README.md  awc_spider_app.py  awc_spider_wf.py  extract_reviews.py  fetch_details.js  gen_stat.py  (+10 more)
(+17141 files in other folders)
