/*
 * build.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE in the
 * root directory.
 */

group 'edu.osu.cse.presto'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
    compile 'ca.mcgill.sable:soot:3.0.0-SNAPSHOT'
    compile 'ca.mcgill.sable:axmlprinter:2016-07-27'
}
