/*
 * build.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE in the
 * root directory.
 */

group 'edu.osu.cse.presto'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile 'com.google.android:android:4.1.1.4'
}