/*
 * build.gradle - part of the GATOR project
 *
 * Copyright (c) 2018 The Ohio State University
 *
 * This file is distributed under the terms described in LICENSE in the
 * root directory.
 */

group 'edu.osu.cse.presto'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile project(':instrument')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
